<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.article.DetailArticleActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/ivArtc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            android:transitionName="foto"
            tools:srcCompat="@tools:sample/avatars" />

        <TextView
            android:id="@+id/tvJudulArtc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:text="@string/judul_artc"
            android:textSize="25sp"
            android:textStyle="bold"
            android:transitionName="judul" />

        <TextView
            android:id="@+id/tvValueArtc1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:text="@string/deskripsi_artc"
            android:textSize="18sp"
            android:transitionName="desc" />
        <TextView
            android:id="@+id/tvValueArtc2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:text="@string/deskripsi_artc"
            android:textSize="18sp"
            android:transitionName="desc" />
        <TextView
            android:id="@+id/tvValueArtc3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:text="@string/deskripsi_artc"
            android:textSize="18sp"
            android:transitionName="desc" />
    </LinearLayout>
</ScrollView>
